PORT = 3000
MONGO_URI = mongodb+srv://Khatz1:Khatz1@cluster0.s0utx.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 441743550831-m4rgui1mhl436b1ini7u43bfkidvluv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
